/* -------------------------------- Variables ------------------------------- */
/* Root-Scope Variables */
:root {
    --primary-color: #c72727; /* dark red */
    --secondary-color: #f99500; /* orange */
    --light-color: #f3f3f3; /* light grey */
    --dark-color: #333; /* dark grey */
    --max-width: 1100px;
}

/* Set Scope of Category for Category-Color Variables */
.category {
    --sports-color: #f99500;
    --ent-color: #a66bbe; /* purple */
    --tech-color: #009cff; /* blue */
}

/* ------------------------------- Core Styles ------------------------------ */
/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    margin: 0.5rem 0;
}

/* Make images 100% of their container by default */
img {
    width: 100%;
}

/* heading font: Staatliches */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Staatliches', cursive;
    margin-bottom: 0.55rem;
    line-height: 1.3;
}

/* ----------------------------- Utility Classes ---------------------------- */
.container {
    /* Center Content */
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

/* Inner Page Grid Container - Where there is an article/main area + sidebar */
.page-container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1rem;
    margin: 1.5rem 0;
}

.page-container > *:first-child {
    grid-row: 1 / span 3;
}

.category {
    display: inline-block;
    color: #fff;
    font-size: 0.65rem;
    text-transform: uppercase;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.category-sports { background: var(--sports-color); }
.category-ent { background: var(--ent-color); }
.category-tech { background: var(--tech-color); }

.btn {
    display: inline-block;

    /* in-case we use this on an actual <button> */
    border: none;
    border-radius: 3px;

    /* default background */
    background: var(--dark-color);

    color: #fff;
    padding: 0.5rem 1.5rem;
}

.btn-light { background: var(--light-color); }
.btn-primary { background: var(--primary-color); }
.btn-secondary { background: var(--secondary-color); }

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.btn:hover {
    opacity: 0.9;
}

.card {
    background: #fff;
    padding: 1rem;
    border-radius: 4px;

    box-shadow: 5px 5px 10px grey;
}

.bg-dark { 
    background: var(--dark-color); 
    color: #fff;
}

.bg-primary { 
    background: var(--primary-color); 
    color: #fff;

}

.bg-secondary { 
    background: var(--secondary-color); 
    color: #fff;
}

.bg-dark h1,
.bg-dark h2,
.bg-dark h3, 
.bg-dark a,
.bg-primary h1,
.bg-primary h2,
.bg-primary h3, 
.bg-primary a, 
.bg-secondary h1,
.bg-secondary h2,
.bg-secondary h3, 
.bg-secondary a {
    color: #fff;
}

/* top/bottom padding only */
.py-1 { padding: 1.5rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }

/* t/r/b/l padding */
.p-1 { padding: 1.5rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.l-heading {
    font-size: 3rem;
}

/* Unordered List */
.list li {
    padding: 0.5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
}

.list li a:hover {
    color: var(--primary-color) !important;
}

/* --------------------------- Main/Custom Styles --------------------------- */
/* Navigation: position */
#main-nav {
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 2;
}

/* Navigation: CSS Grid Alignment */
#main-nav .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;

    /* Align Grid-items to the Center, Vertically */
    align-items: center; 
}

/* Navigation: Logo Size */
#main-nav .logo {
    /* re-size logo; after adding width: 100% to img (see above) */
    width: 180px;
}

/* Navigation: menu alignment with FlexBox */
#main-nav ul {
    /* align menu horizontally, to the right */
    justify-self: right;

    display: flex;
    /* align-items: center;
    justify-content: center;
    text-align: center; */
}

/* Navigation: menu - links padding & font-weight */
#main-nav ul li a {
    padding: 0.75rem;
    font-weight: bold;
    margin-left: 0.5rem;
    border-radius: 4px;
}

/* Navigation: Highlight Current Page Link */
#main-nav ul li a.current {
    background: var(--primary-color);
    color: #fff;
}

/* Navigation: Menu-color on :hover */
#main-nav ul li a:hover {
    background: var(--light-color);
    color: var(--dark-color);
}

/* Navigation: Center Social Icons */
#main-nav .social {
    justify-self: center;
}

/* Navigation: Social Icons - Color & Spacing */
#main-nav .social i {
    color: #777;
    margin-right: 0.5rem;
}

#main-nav .social i:hover {
    color: var(--dark-color);
}

/* Showcase */
#showcase {
    color: #fff;
    background: var(--dark-color); /* Image Overlay */
    padding: 2rem;

    position: relative;
}

/* Showcase Image */
#showcase::before {
    content: '';
    background: url('../img/featured.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;

    /* Image sits on-top of dark-bg
        - so we make image opaque to add overlay affect and make text readable */
    opacity: 0.4;
}

#showcase .showcase-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
}

/* showcase text wrapper */
#showcase .showcase-content {
    /* Lay Showcase-content on top of #showcase */
    z-index: 1;
}

#showcase .showcase-content p {
    /* Push Button-position Down */
    margin-bottom: 1rem;
}

/* Section: Home-Articles */
#home-articles {
    padding-top: 2rem;
}

#home-articles .articles-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    
    /* So we can see last cards & their box-shadows clearly */
    padding-bottom: 2rem;
}

/* Target any (*) element that is a direct first/last-child of .articles-container */
#home-articles .articles-container > *:first-child,
#home-articles .articles-container > *:last-child {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-column: 1 / span 2;
    align-items: center;
}

#home-articles .articles-container > *:last-child {
    grid-column: 2 / span 2;
}

/* Article Links on :hover */
#home-articles .card a:hover {
    color: #777;
}

/* Article Page */
#article .meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    background: #eee;
    padding: 0.5rem;
}

#article .meta .category {
    margin-top: 0.4rem;
}

/* Footer */
#main-footer {
    background: var(--dark-color);
    color: #fff;
}

#main-footer img {
    width: 150px;
}

#main-footer a {
    color: #fff;
}

#main-footer .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
}

#main-footer .footer-container .footnote {
    background: #444;
    grid-column: 1 / span 4;
    padding: 0.55rem;
    text-align: center;
    font-size: 0.75rem;
}

#main-footer .footer-container input[type='email'] {
    width: 90%;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

    border: none;
    border-radius: 3px;
}

#main-footer .footer-container input[type='submit'] {
    width: 90%;
}

